spring.datasource.url= jdbc:mysql://localhost:3306/java_prep
spring.datasource.username= hyguette
spring.datasource.password= hyguette1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
springfox.documentation.swagger-ui.enabled=true
swagger.end_point = swagger-ui.html
swagger.app_name=Test
swagger.app_description= swagger test
swagger.base_controller_path=rca.ne.prep.v1.controllers
server.host=8080


