spring.datasource.url= jdbc:mysql://localhost:3306/java_prep
spring.datasource.username= hyguette
spring.datasource.password= hyguette1230
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
